{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1076 \u1072 \u1096 \u1073 \u1086 \u1088 \u1076 : \
https://public.tableau.com/views/dash_visits_16911613474160/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link\
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1087 \u1088 \u1077 \u1079 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1102 :\
https://disk.yandex.ru/i/lXezJeNbv3EBDw\
}